<!-- res/layout/fragment_home.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kun"
    android:gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="248dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/kandang"
        android:src="@drawable/mcflurychoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/kandang"
        android:src="@drawable/mcflurywhi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="224dp"
        android:background="@drawable/kandang"
        android:src="@drawable/strosundae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Choco McFlurry® Oreo"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/beli"
        android:soundEffectsEnabled="true"
        android:text="Pesan"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Vanilla McFlurry® Oreo"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/beli"
        android:soundEffectsEnabled="true"
        android:text="Pesan"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="252dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Choco Strawberry Sundae"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/beli"
        android:soundEffectsEnabled="true"
        android:text="Pesan"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/kandang"
        android:src="@drawable/cokosundae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="252dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Double Choco Sundae"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/beli"
        android:soundEffectsEnabled="true"
        android:text="Pesan"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <!-- Add more UI elements as needed -->

</androidx.constraintlayout.widget.ConstraintLayout>